# course-backend

./: Dockerfile  README.md  course-backend.sln  docker-compose.yaml
Domain/: Domain.csproj
Domain/Abstractions/: IEntity.cs  IFileStorage.cs
Domain/Abstractions/DI/: DIExtensions.cs  IInitializeable.cs  Injectable.cs
Domain/Abstractions/Mediatr/: IUseCase.cs  IUseCaseInput.cs  IUseCaseOutput.cs
Domain/Abstractions/Outputs/: ActionOutput.cs  IOperationResult.cs  IOutput.cs  OperationResult.cs
Domain/Abstractions/Services/: IAuthDataProvider.cs  ICreateService.cs  ICurrentUser.cs
Domain/Data/: IAppDbContext.cs  IUnitOfWork.cs  IUnitOfWorkCreator.cs
Domain/Entity/: AppFile.cs  Chat.cs  Comment.cs  Lesson.cs  Message.cs  PracticeOrder.cs  Subject.cs  SubjectSertificate.cs  User.cs  UserProgress.cs  UserRole.cs  UserRoleEntity.cs
Domain/Enums/: UserRoles.cs
Domain/Extensions/: LinqExtension.cs
Domain/Maps/: AppFileView.cs  EntitiesViewsMapper.cs  LessonMapper.cs  PracticeOrderMappers.cs  SubjectMapper.cs  SubjectSertificateMapper.cs  UserInfoOutputMapper.cs  UserProgressMapper.cs  UserProgressesMapper.cs
Domain/Maps/EntitiesViews/: LessonView.cs  UserView.cs
Domain/Services/PracticeOrder/: PracticeOrderInstaller.cs  PracticeOrderService.cs
Domain/Views/AppFile/: AppFileView.cs
Domain/Views/Comment/: CommentView.cs
Domain/Views/Lesson/: LessonDetailedView.cs  LessonView.cs
Domain/Views/PracticeOrder/: PracticeOrderView.cs
Domain/Views/Subject/: SubjectDeteiledView.cs  SubjectView.cs
Domain/Views/SubjectSertificate/: SubjectSertificateView.cs
Domain/Views/User/: UserView.cs  UserViewDetailed.cs
Domain/Views/UserProgress/: UserProgressView.cs
Infrastructure/: FileStorage.cs  Infrastructure.csproj  lessons.json
Infrastructure/Abstractions/: IUnitOfWork.cs
Infrastructure/Data/: AppDbContext.cs  AppDbInitialize.cs
Infrastructure/Data/Configuration/: AppFileConfiguration.cs  AuthOptions.cs  ChatConfiguration.cs  CommentConfiguration.cs  LessonConfiguration.cs  MessageConfiguration.cs  PracticeOrderConfiguration.cs  SubjectConfiguration.cs  SubjectSertificateConfiguration.cs  UserConfiguration.cs  UserProgressConfiguration.cs  UserRoleEntityConfiguration.cs
Infrastructure/Data/Migrations/: 20210419161701_Init.Designer.cs  20210419161701_Init.cs  20210419162308_FixContext.Designer.cs  20210419162308_FixContext.cs  20210419171852_FixUserId.Designer.cs  20210419171852_FixUserId.cs  20210419182906_FixUserRegistrationDate.Designer.cs  20210419182906_FixUserRegistrationDate.cs  20210420132144_FixFix.Designer.cs  20210420132144_FixFix.cs  20210423123741_AddPracticeOrder.Designer.cs  20210423123741_AddPracticeOrder.cs  20210423135100_ProgressesAddTime.Designer.cs  20210423135100_ProgressesAddTime.cs  20210423152203_FixPracticeOrder.Designer.cs  20210423152203_FixPracticeOrder.cs  20210426191658_AddSubjectEntity.Designer.cs  20210426191658_AddSubjectEntity.cs  20210427163349_AddSubjectSertificate.Designer.cs  20210427163349_AddSubjectSertificate.cs  20210429090948_AddUserAvatar.Designer.cs  20210429090948_AddUserAvatar.cs  20210429123058_AddUserPhotoReference.Designer.cs  20210429123058_AddUserPhotoReference.cs  20210523115058_initProject.Designer.cs  20210523115058_initProject.cs  20210523121312_fixAppFiles.Designer.cs  20210523121312_fixAppFiles.cs  20210523122919_fixAppFiles2.Designer.cs  20210523122919_fixAppFiles2.cs  AppDbContextModelSnapshot.cs
Infrastructure/Data/Models/: AdminConfig.cs
Infrastructure/Services/: AppDbContextInstaller.cs  CurrentUserProvider.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AccountController.cs  CommentController.cs  FilesController.cs  LessonController.cs  PracticeOrderController.cs  SubjectController.cs  UserController.cs  UserProgressController.cs
WebApi/Frontend/client/: index.html
WebApi/Identity/: AppClaims.cs  AuthDataProvider.cs  AuthorizeByRoleAttribute.cs
WebApi/Implementations/: CreateService.cs  UseCaseDispatcher.cs
WebApi/Presentation/: IPresenter.cs  JsonSerializationHelper.cs
WebApi/Presentation/Output/: JsonActionResult.cs
WebApi/Presentation/Presenters/: ActionPresenter.cs
WebApi/Properties/: launchSettings.json
WebApi/ServiceInstallers/: AuthInstaller.cs  FileUploaderInstaller.cs  InfrastructureInstaller.cs  MailClientInstaller.cs  MapperInstaller.cs  MediatrInstaller.cs  ModelConfig.cs  PresentersInstallers.cs  ServiceCreatorInstaller.cs  SpaInstaller.cs  SwaggerInstaller.cs  TemplateCreatorInstaller.cs  ValidationInstaller.cs
WebApi/Services/FileUploader/: FileUploader.cs  FileUploaderExstension.cs  FileUploaderOutput.cs
WebApi/Services/MailClient/: MailClient.cs  MailClientExtension.cs
WebApi/Services/TemplateCreator/: TemplateCreator.cs
WebApi/Services/Validate/: ModelValidate.cs  ValidateResult.cs
WebApi/wwwroot/: asset-manifest.json  index.html  service-worker.js  service-worker.js.map
WebApi/wwwroot/Frontend/: index.html  service-worker.js  styles.css
WebApi/wwwroot/files/: 132641086738239471_slider.7z  132684082659412276_testcode.7z
nginx/conf.d/: default.conf
(+120 files in other folders)
